* GLOBAL:
   FILENAME             =  "$LOG_FILE_PATH"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"
